<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-server-standalone-3.0.0-beta2.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/selenium-java-2.53.0-srcs.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/guava-19.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/junit-4.12.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="D:/selenium-java-2.53.0-20180907T082002Z-001/selenium-java-2.53.0/selenium-2.53.0/libs/testng-6.9.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
